mod.cheat.description = [royal]Добавляет разные штуки для читов\n\n\n[#8A8A8A]Ссылки:\n[royal]https://vk.com/mindustry_cheat\nhttps://github.com/paulieg626/Cheat\n\n[#8A8A8A]Переводы:\n[white]Ру[#1871E8]сск[#CC2716]ий\n[#cc2716]En[white]gli[#1871e8]sh\n[yellow]Укр[#1871e8]аїна
block.cheat-skip.name = [#999900]Скип волн [#ff0000][Чит]
block.cheat-value.name = [#999900]Мега контейнер [#ff0000][Чит]
block.cheat-power.name = [#999900]Источник энергии [#ff0000][Чит]
block.cheat-cc.name = [#999900]Заполнялка [#ff0000][Чит]
block.cheat-boost.name = [#999900]Мега проектор [#ff0000][Чит]
block.cheat-item.name = [#999900]Источник предметов [#ff0000][Чит]
block.cheat-conv.name = [#999900]Ультра конвеер [#ff0000][Чит]
block.cheat-liquid.name = [#999900]Источник жидкости [#ff0000][Чит]
block.cheat-magic.name = [#999900]Магический верстак [#ff0000][Чит]
block.cheat-turret.name = [#999900]Смертельная турель [#ff0000][Чит]
block.cheat-shield.name = [#999900]Супер защита [#ff0000][Чит]
block.cheat-drill.name = [#999900]Скоростной бур [#ff0000][Чит]
liquid.cheat-x250.name = [red]x250 [green]Ускорение

block.cheat-skip2.name = [#999900]Скип волн [#ff0000][Чит]
block.cheat-value2.name = [#999900]Мега контейнер [#ff0000][Чит]
block.cheat-power2.name = [#999900]Источник энергии [#ff0000][Чит]
block.cheat-cc2.name = [#999900]Заполнялка [#ff0000][Чит]
block.cheat-boost2.name = [#999900]Мега проектор [#ff0000][Чит]
block.cheat-item2.name = [#999900]Источник предметов [#ff0000][Чит]
block.cheat-conv2.name = [#999900]Ультра конвеер [#ff0000][Чит]
block.cheat-liquid2.name = [#999900]Источник жидкости [#ff0000][Чит]
block.cheat-magic2.name = [#999900]Магический верстак [#ff0000][Чит]
block.cheat-turret2.name = [#999900]Смертельная турель [#ff0000][Чит]
block.cheat-shield2.name = [#999900]Супер защита [#ff0000][Чит]
block.cheat-drill2.name = [#999900]Скоростной бур [#ff0000][Чит]
liquid.cheat-x2502.name = [red]x250 [green]Ускорение