mod.cheat.description = [royal]作弊mod\n\n\n[#8A8A8A]Ссылки:\n[royal]https://vk.com/mindustry_cheat\nhttps://github.com/paulieg626/Cheat\n\n[#8A8A8A]Переводы:\n[white]Ру[#1871E8]сск[#CC2716]ий\n[#cc2716]En[white]gli[#1871e8]sh\n[yellow]Укр[#1871e8]аїна
block.cheat-skip.name = [#999900]跳过关卡[#ff0000][作弊]
block.cheat-value.name = [#999900]超级仓库[#ff0000][作弊]
block.cheat-valueL.name = [#999900]超级仓库[#ff0000][作弊]
block.cheat-power.name = [#999900]电力源[#ff0000][作弊]
block.cheat-powerS.name = [#999900]电力S[#ff0000][作弊]
block.cheat-cc.name = [#999900]填满资源[#ff0000][作弊]
block.cheat-boost.name = [#999900]超级加速器[#ff0000][作弊]
block.cheat-boost-128.name = [#999900]超级加速器R128[#ff0000][作弊]
block.cheat-boost-64.name = [#999900]超级加速器R64[#ff0000][作弊]
block.cheat-item.name = [#999900]物品源[#ff0000][作弊]
block.cheat-conv.name = [#999900]超级传送带[#ff0000][作弊]
block.cheat-liquid.name = [#999900]液体源[#ff0000][作弊]
block.cheat-magic.name = [#999900]超级工厂[#ff0000][作弊]
block.cheat-turret.name = [#999900]超远发射器[#ff0000][作弊]
block.cheat-shield.name = [#999900]防护力场[#ff0000][作弊]
block.cheat-drill.name = [#999900]超级钻头[#ff0000][作弊]
block.cheat-wall.name = [#999900]超级墙[#ff0000][作弊]
block.cheat-command.name = [#999900]命令方块[#ff0000][作弊]
liquid.cheat-x250.name = [red]x250[green]超级液体

block.cheat-skip2.name = [#999900]跳过关卡2[#ff0000][作弊]
block.cheat-value2.name = [#999900]超级仓库2[#ff0000][作弊]
block.cheat-value2L.name = [#999900]超级仓库[#ff0000][作弊]
block.cheat-power2.name = [#999900]电力源2[#ff0000][作弊]
block.cheat-powerS.name = [#999900]电力S2[#ff0000][作弊]
block.cheat-cc2.name = [#999900]填满资源2[#ff0000][作弊]
block.cheat-boost2.name = [#999900]超级加速器2[#ff0000][作弊]
block.cheat-boost-128.name = [#999900]超级加速器R128[#ff0000][作弊]
block.cheat-boost-64.name = [#999900]超级加速器R64[#ff0000][作弊]
block.cheat-item2.name = [#999900]物品源2[#ff0000][作弊]
block.cheat-conv2.name = [#999900]超级传送带2[#ff0000][作弊]
block.cheat-liquid2.name = [#999900]液体源2[#ff0000][作弊]
block.cheat-magic2.name = [#999900]超级工厂2[#ff0000][作弊]
block.cheat-turret2.name = [#999900]超远发射器2[#ff0000][作弊]
block.cheat-shield2.name = [#999900]防护力场2[#ff0000][作弊]
block.cheat-drill2.name = [#999900]超级钻头2[#ff0000][作弊]
block.cheat-wall2.name = [#999900]超级墙2[#ff0000][作弊]
block.cheat-command2.name = [#999900]命令方块2[#ff0000][作弊]
liquid.cheat-x2502.name = [red]x250[green]超级液体2